<?xml version="1.0" encoding="UTF-8"?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<!--Create BorderPane for form-->
<BorderPane prefHeight="900.0" prefWidth="650.0" fx:controller="UI.Controllers.Controller" xmlns:fx="http://javafx.com/fxml"
            stylesheets="/UI/style.css">

   <padding><Insets top="15" right="15" bottom="15" left="15"/></padding>

    <top>
        <!--Form Label-->
        <Label text="Inventory Management System" fx:id="formLabel">

            <padding><Insets bottom="15" /></padding>

        </Label>
    </top>

    <center>
        <!-- HBox to hold other controls in center of BorderPane-->
        <HBox spacing="20">

            <padding><Insets top="15" right="15" bottom="15" left="60"/></padding>

            <!-- Pane for parts -->
            <Pane GridPane.columnIndex="1" GridPane.rowIndex="1"
            GridPane.columnSpan="2" GridPane.rowSpan="3"
            style="-fx-border-color: white; -fx-border-width: 1; -fx-border-style: solid; -fx-border-radius: 5">

                <padding><Insets top="15" right="15" bottom="15" left="15"/></padding>

                <!-- VBox that will hold labels, buttons, and tables for parts -->
                <VBox>

                    <!-- HBox for label and search bar -->
                    <HBox alignment="CENTER" spacing="10">
                        <padding><Insets bottom="15" top="15"/></padding>

                        <Label text="Parts" fx:id="partLabel">
                            <padding><Insets right="20"/></padding>
                        </Label>

                        <TextField promptText="Search by ID or Name" fx:id="partSearchTextField" focusTraversable="false"/>

                        <Button text="Search" fx:id="searchPart" onAction="#handleSearchParts">
                            <padding><Insets top="5" left="5" bottom="5" right="5"/></padding>
                        </Button>

                    </HBox>
                    <!-- HBox for parts table -->
                    <HBox alignment="CENTER">
                        <padding><Insets left="20" /></padding>
                        <TableView style="-fx-background-color: #808080;">

                            <columns >
                                <TableColumn text="Part ID" style="-fx-background-color: #202020;"/>
                                <TableColumn text="Part Name" style="-fx-background-color: #202020;"/>
                                <TableColumn text="Inventory Level" style="-fx-background-color: #202020;"/>
                                <TableColumn text="Price/ Cost per Unit" style="-fx-background-color: #202020;"/>
                            </columns>
                        </TableView>
                    </HBox>

                    <!-- HBox for add/modify/delete -->
                    <HBox spacing="10" alignment="BOTTOM_RIGHT">
                        <padding><Insets left = "5" top="15" right = "5" bottom="5"/></padding>

                        <Button text="Add" fx:id="addParts" onAction="#handleAddParts">
                            <padding><Insets top="5" left="5" bottom="5" right="5"/></padding>
                        </Button>

                        <Button text="Modify" fx:id="modifyParts" onAction="#handleModifyParts">
                            <padding><Insets top="5" left="5" bottom="5" right="5"/></padding>
                        </Button>

                        <Button text="Delete" fx:id="deleteParts" onAction="#handleDeleteParts">
                            <padding><Insets top="5" left="5" bottom="5" right="5"/></padding>
                        </Button>

                    </HBox>
                </VBox>
            </Pane>

            <!-- Pane for products -->
            <Pane GridPane.columnIndex="3" GridPane.rowIndex="1"
                  GridPane.columnSpan="2" GridPane.rowSpan="3"
                  style="-fx-border-color: white; -fx-border-width: 1; -fx-border-style: solid; -fx-border-radius: 5">

                <padding><Insets top="15" right="15" bottom="15" left="15"/></padding>

                <!-- VBox that will hold labels, buttons, and tables for products -->
                <VBox>
                    <!-- HBox for label and search bar -->
                    <HBox alignment="CENTER" spacing="10">
                        <padding><Insets bottom="15" top="15"/></padding>

                        <Label text="Products" fx:id="productLabel">
                            <padding><Insets right="20"/></padding>
                        </Label>

                        <TextField promptText="Search by ID or Name" fx:id="productSearchTextField" focusTraversable="false"/>

                        <Button text="Search" fx:id="searchProduct" onAction="#handleSearchProducts">
                            <padding><Insets top="5" left="5" bottom="5" right="5"/></padding>
                        </Button>
                    </HBox>

                    <!-- HBox for products table -->
                    <HBox alignment="CENTER">
                        <padding><Insets left="20" /></padding>

                        <TableView style="-fx-background-color: #808080;">
                            <columns>
                                <TableColumn text="Product ID" style="-fx-background-color: #202020;"/>
                                <TableColumn text="Product Name" style="-fx-background-color: #202020;"/>
                                <TableColumn text="Inventory Level" style="-fx-background-color: #202020;"/>
                                <TableColumn text="Price/ Cost per Unit" style="-fx-background-color: #202020;"/>
                            </columns>
                        </TableView>

                    </HBox>

                    <!-- HBox for add/modify/delete -->
                    <HBox spacing="10" alignment="BOTTOM_RIGHT">

                        <padding><Insets left = "5" top="15" right = "5" bottom="5"/></padding>

                        <Button text="Add" fx:id="addProducts" onAction="#handleAddProducts">
                            <padding><Insets top="5" left="5" bottom="5" right="5"/></padding>
                        </Button>

                        <Button text="Modify" fx:id="modifyProducts" onAction="#handleModifyProducts">
                            <padding><Insets top="5" left="5" bottom="5" right="5"/></padding>
                        </Button>

                        <Button text="Delete" fx:id="deleteProducts" onAction="#handleDeleteProducts">
                            <padding><Insets top="5" left="5" bottom="5" right="5"/></padding>
                        </Button>

                    </HBox>
                </VBox>
            </Pane>
        </HBox>
    </center>

    <bottom>
        <!-- Exit button for form -->
            <Button text="Exit" fx:id="exitForm" onAction="#handleExitForm" BorderPane.alignment="BOTTOM_RIGHT">
                <padding><Insets top="5" left="5" bottom="5" right="5"/></padding>
            </Button>
    </bottom>

</BorderPane>