<?xml version="1.0" encoding="UTF-8"?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="UI.Controllers.ProductController"
            prefHeight="650.0" prefWidth="900"
            stylesheets="/UI/style.css"
            onMouseClicked="#handleOnMouseClicked">

    <padding><Insets top="15" right="15" bottom="15" left="15"/></padding>

    <top>
        <!--Form Label-->
        <Label fx:id="addProductLabel">
            <padding><Insets bottom="15" /></padding>
        </Label>
    </top>

    <center>
        <!--HBox w/ border to contain all form controls-->
        <HBox alignment="CENTER"
              style="-fx-border-color: white; -fx-border-width: 1; -fx-border-style: solid; -fx-border-radius: 5">

            <!--GridPane for left-hand side controls-->
            <GridPane alignment="CENTER">
                <padding><Insets top="15" right="15" bottom="15"/></padding>

                <!--ID-->
                <Label text="ID" fx:id="idLabel"
                       GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <padding><Insets top="15" right="15"/></padding>
                </Label>

                <TextField GridPane.columnIndex="2" GridPane.rowIndex="1" fx:id="idTxt" disable="true"/>

                <!--Name-->
                <Label text="Name" fx:id="nameLabel"
                       GridPane.columnIndex="1" GridPane.rowIndex="2">
                    <padding><Insets top="15" right="15"/></padding>
                </Label>

                <TextField GridPane.columnIndex="2" GridPane.rowIndex="2" fx:id="nameTxt"/>

                <!--Inv (inventory?)-->
                <Label text="Inv" fx:id="inventoryLabel"
                       GridPane.columnIndex="1" GridPane.rowIndex="3">
                    <padding><Insets top="15" right="15"/></padding>
                </Label>

                <TextField GridPane.columnIndex="2" GridPane.rowIndex="3" fx:id="inventoryTxt"/>

                <!--Price/Cost-->
                <Label text="Price/Cost" fx:id="priceCostLabel"
                       GridPane.columnIndex="1" GridPane.rowIndex="4">
                    <padding><Insets top="15" right="15"/></padding>
                </Label>

                <TextField GridPane.columnIndex="2" GridPane.rowIndex="4" fx:id="priceCostTxt"/>

                <!--Min-->
                <Label text="Min" fx:id="minLabel"
                       GridPane.columnIndex="1" GridPane.rowIndex="5">
                    <padding><Insets top="15" right="15"/></padding>
                </Label>

                <TextField GridPane.columnIndex="2" GridPane.rowIndex="5" fx:id="minTxt"/>

                <!--Max-->
                <Label text="Max" fx:id="maxLabel"
                       GridPane.columnIndex="1" GridPane.rowIndex="6">
                    <padding><Insets top="15" right="15"/></padding>
                </Label>

                <TextField GridPane.columnIndex="2" GridPane.rowIndex="6" fx:id="maxTxt"/>

            </GridPane>

            <!--VBox for right-hand side controls-->
            <VBox>
                <padding><Insets top="15" right="15" bottom="15" left="25"/></padding>

                <!--Search box and search button-->
                <HBox spacing="10">
                    <padding><Insets top="15" right="15" bottom="15" left="15"/></padding>

                    <TextField promptText="Search by ID or Name" alignment="TOP_RIGHT" fx:id="partSearchTextField"/>

                    <Button text="Search" fx:id="searchProduct" onAction="#handleSearchParts" alignment="TOP_RIGHT">
                    </Button>
                </HBox>

                <!--InventoryAPI.AbstractClasses.Part Table to choose from-->
                <HBox>
                    <TableView style="-fx-background-color: #808080;" fx:id="partTable">

                        <columns>
                            <TableColumn text="Part ID" style="-fx-background-color: #545454;" fx:id="partIDColumn"/>
                            <TableColumn text="Part Name" style="-fx-background-color: #545454;" fx:id="partNameColumn"/>
                            <TableColumn text="Inventory Level" style="-fx-background-color: #545454;" fx:id="partInventoryColumn"/>
                            <TableColumn text="Price/ Cost per Unit" style="-fx-background-color: #545454;" fx:id="partCostColumn"/>
                        </columns>
                    </TableView>
                </HBox>

                <!--Add button-->
                <HBox>
                    <padding><Insets top="15" right="15" bottom="15" left="15"/></padding>

                    <Button text="Add" fx:id="addProduct" onAction="#handleAddParts" alignment="BASELINE_RIGHT">
                        <padding><Insets top="5" right="5" bottom="5" left="5"/></padding>
                    </Button>
                </HBox>

                <!--InventoryAPI.AbstractClasses.Part Table to with associated data-->
                <HBox>
                    <TableView style="-fx-background-color: #808080;" fx:id="productPartTable">

                        <columns >
                            <TableColumn text="Part ID" style="-fx-background-color: #545454;" fx:id="productPartIDColumn"/>
                            <TableColumn text="Part Name" style="-fx-background-color: #545454;" fx:id="productPartNameColumn"/>
                            <TableColumn text="Inventory Level" style="-fx-background-color: #545454;" fx:id="productPartInventoryColumn"/>
                            <TableColumn text="Price/ Cost per Unit" style="-fx-background-color: #545454;" fx:id="productPartCostColumn"/>
                        </columns>
                    </TableView>
                </HBox>

                <!--Remove/Save/Cancel buttons-->
                <HBox spacing="10">
                    <padding><Insets top="15" right="15" bottom="15" left="15"/></padding>

                    <Button text="Remove Associated Part" fx:id="removeAssociatedPart" onAction="#handleRemoveAssociatedPart" alignment="CENTER">
                        <padding><Insets top="5" right="5" bottom="5" left="5"/></padding>
                    </Button>

                    <Button text="Save" fx:id="saveProduct" onAction="#handleSaveProduct" alignment="CENTER">
                        <padding><Insets top="5" right="5" bottom="5" left="5"/></padding>
                    </Button>

                    <Button text="Cancel" fx:id="cancelProduct" onAction="#handleCancel" alignment="CENTER">
                        <padding><Insets top="5" right="5" bottom="5" left="5"/></padding>
                    </Button>
                </HBox>
            </VBox>
        </HBox>
    </center>

</BorderPane>
